<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Your app title -->
    <title>Dot</title>
    <style>
    body{
    	width: 100%;
    	text-align:center;
    	background-color:white;
    	color:black;
    	padding-top:20px;
		margin-bottom: 100px;
    }
    svg{
    	width:80px;
    }
    table{ 
    	margin: 0 auto;
        border-collapse: collapse;
        border-style: hidden;
    	text-align:center;
    }
    td{
    	border: 1px solid black;
    }
    th{
    	border:0;
    }
    td{
    	padding-top:0;
    	margin-top:0;
    	width:200px;
    }
    .floatleft{
    	color:red;
    }
    div{
    	text-align:left;
    	width:800px;
    }
    th{
    	text-align:left;
    }
    </style>
</head>

<body class=""><svg  width=100px height=100px viewBox='0 0 20 20' version='1.1'>
		<path stroke-linecap="round" stroke-width='1' fill='transparent' stroke='white' d='M -20 0 L -20 82 M 0 0 L 0 82 M 0 -20 L 82 -20 M 0 0 L 82 0 '/>
 		<path stroke-linecap="round" stroke-width='1' fill='transparent' stroke='black' d=''/>
		<circle stroke-width='1' cx='10' cy='10' r='1.6' fill='black' stroke='black' />
	</svg><br><h1>Dot</h1><table><tr><th><a href="../index.html">&lt;&lt; back &lt;&lt; </a><th><th><tr>
<td><svg preserveAspectRatio="xMidYMid" xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink" width='20mm' height='20mm' viewBox='0 0 20 20' version='1.1'>
		<path stroke-linecap="round" stroke-width='1' fill='transparent' stroke='white' d='M -20 0 L -20 82 M 0 0 L 0 82 M 0 -20 L 82 -20 M 0 0 L 82 0 '/>
 		<path stroke-linecap="round" stroke-width='1' fill='transparent' stroke='black' d=''/>
		<circle stroke-width='1' cx='10' cy='10' r='1.6' fill='black' stroke='black' />
	</svg><p>Non-semantic element, just used to split lines.</table></body>

</html>