<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Your app title -->
    <title>Entity A</title>
    <style>
    body{
    	width: 100%;
    	text-align:center;
    	background-color:white;
    	color:black;
    	padding-top:20px;
		margin-bottom: 100px;
    }
    svg{
    	width:80px;
    }
    table{ 
    	margin: 0 auto;
        border-collapse: collapse;
        border-style: hidden;
    	text-align:center;
    }
    td{
    	border: 1px solid black;
    }
    th{
    	border:0;
    }
    td{
    	padding-top:0;
    	margin-top:0;
    	width:200px;
    }
    .floatleft{
    	color:red;
    }
    div{
    	text-align:left;
    	width:800px;
    }
    th{
    	text-align:left;
    }
    </style>
</head>

<body class=""><svg  width=100px height=100px viewBox='0 0 20 20' version='1.1'>
		<path stroke-linecap="round" stroke-width='1' fill='transparent' stroke='white' d='M -20 0 L -20 82 M 0 0 L 0 82 M 0 -20 L 82 -20 M 0 0 L 82 0 '/>
 		<path stroke-linecap="round" stroke-width='1' fill='transparent' stroke='black' d=''/>
		<rect stroke-width='1' x='6.595744680851064' y='6.595744680851064' width='6.808510638297872' height='6.808510638297872' fill='black' stroke='black' />
	</svg><br><h1>Entity A</h1><table><tr><th><a href="../index.html">&lt;&lt; back &lt;&lt; </a><th><th><tr>
<td><svg preserveAspectRatio="xMidYMid" xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink" width='20mm' height='20mm' viewBox='0 0 20 20' version='1.1'>
		<path stroke-linecap="round" stroke-width='1' fill='transparent' stroke='white' d='M -20 0 L -20 82 M 0 0 L 0 82 M 0 -20 L 82 -20 M 0 0 L 82 0 '/>
 		<path stroke-linecap="round" stroke-width='1' fill='transparent' stroke='black' d=''/>
		<rect stroke-width='1' x='6.595744680851064' y='6.595744680851064' width='6.808510638297872' height='6.808510638297872' fill='black' stroke='black' />
	</svg><p>Designates an agent. Normally the primary one.<td><svg preserveAspectRatio="xMidYMid" xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink" width='40mm' height='40mm' viewBox='0 0 40 40' version='1.1'>
		<path stroke-linecap="round" stroke-width='1' fill='transparent' stroke='white' d='M -20 0 L -20 137 M 0 0 L 0 137 M 20 0 L 20 137 M 0 -20 L 137 -20 M 0 0 L 137 0 M 0 20 L 137 20 '/>
 		<path stroke-linecap="round" stroke-width='1' fill='transparent' stroke='black' d='M 30 30 L 10 10 '/>
		<circle stroke-width='0.4' cx='10' cy='10' r='7' fill='white' stroke='black' />
<text fill='black' font-size="12px" x="10" y="14"  font-family="Helvetica" text-anchor="middle">A</text>
		<rect stroke-width='1' x='26.595744680851062' y='26.595744680851062' width='6.808510638297872' height='6.808510638297872' fill='black' stroke='black' />
	</svg><p>A has A<td><svg preserveAspectRatio="xMidYMid" xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink" width='40mm' height='40mm' viewBox='0 0 40 40' version='1.1'>
		<path stroke-linecap="round" stroke-width='1' fill='transparent' stroke='white' d='M -20 0 L -20 137 M 0 0 L 0 137 M 20 0 L 20 137 M 0 -20 L 137 -20 M 0 0 L 137 0 M 0 20 L 137 20 '/>
 		<path stroke-linecap="round" stroke-width='1' fill='transparent' stroke='black' d='M 30 30 L 10 10 '/>
		<rect stroke-width='1' x='6.595744680851064' y='6.595744680851064' width='6.808510638297872' height='6.808510638297872' fill='black' stroke='black' />
		<circle stroke-width='0.4' cx='30' cy='30' r='7' fill='white' stroke='black' />
<text fill='black' font-size="12px" x="30" y="34"  font-family="Helvetica" text-anchor="middle">A</text>
	</svg><p>A has A</table></body>

</html>